{
	"name": "nimi.li | Toki Pona Dictionary",
	"short_name": "nimi.li",
	"start_url": "/?standalone=true",
	"theme_color": "#000000",
	"background_color": "#000000",
	"display": "standalone",

	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
