@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'ssk';
		src:
			url('fonts/sitelenselikiwenmonoasuki.woff2') format('woff2'),
			url('fonts/sitelenselikiwenmonoasuki.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'SFRounded';
		src:
			url('fonts/subset-SFRounded-Bold.woff2') format('woff2'),
			url('fonts/subset-SFRounded-Bold.woff') format('woff');
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url('fonts/Inter-Regular.woff2') format('woff2');
	}

	@font-face {
		font-family: 'Inter';
		font-style: italic;
		font-weight: 400;
		font-display: swap;
		src: url('fonts/Inter-Italic.woff2') format('woff2');
	}

	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 700;
		font-display: swap;
		src: url('fonts/Inter-Bold.woff2') format('woff2');
	}

	html {
		scroll-padding-top: theme(width.16);
		scroll-behavior: smooth;
		scrollbar-gutter: stable;

		--scrollbar-bg: theme(colors.white);
		--scrollbar-thumb: theme(colors.gray.400);
	}

	html,
	body {
		overscroll-behavior-y: none;
	}

	* {
		scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-bg);
		scrollbar-width: thin;
	}

	::-webkit-scrollbar {
		width: 4px;
	}

	::-webkit-scrollbar-track {
		background: var(--scrollbar-bg);
	}

	::-webkit-scrollbar-thumb {
		background-color: var(--scrollbar-thumb);
	}

	html.dark {
		--scrollbar-bg: theme(colors.black);
		--scrollbar-thumb: theme(colors.gray.600);

		color-scheme: dark;
	}

	h1,
	h2,
	h3 {
		@apply font-display;
	}

	@keyframes highlight-light {
		0% {
			@apply bg-blue-100;
		}
		100% {
			@apply bg-white;
		}
	}

	@keyframes highlight-dark {
		0% {
			@apply bg-slate-900;
		}
		100% {
			@apply bg-black;
		}
	}

	:target {
		animation: highlight-light 3s ease-in-out;
	}

	.dark :target {
		animation: highlight-dark 3s ease-in-out;
	}

	.no-transition {
		transition: none !important;
	}

	.no-transition * {
		transition: none !important;
	}

	@media (prefers-reduced-motion: reduce) {
		* {
			transition: none !important;
			animation-delay: 0ms !important;
			animation-duration: 1ms !important;
		}
	}
}

@layer components {
	.focusable {
		@apply border border-gray-200 rounded-lg overflow-hidden select-none focus-visible:border-gray-400 outline-none transition
			dark:bg-black dark:border-gray-800 dark:focus-visible:border-gray-700
			disabled:bg-gray-50 disabled:faded disabled:cursor-default disabled:focus-visible:border-gray-200
			dark:disabled:bg-gray-900 dark:disabled:focus-visible:border-gray-800;
	}

	.interactable {
		@apply focusable cursor-pointer
			hv:border-gray-400 dark:hv:border-gray-700
			focus-visible:outline-gray-500
			disabled:hv:border-gray-200
			dark:disabled:hv:border-gray-800;
	}

	.icon-interactable {
		@apply p-1 ml-1 -m-1 faded hv:text-gray-800 dark:hv:text-white transition;
	}

	.alert {
		@apply border rounded-lg border-blue-200 bg-blue-50
			dark:border-gray-800 dark:bg-gray-900;
	}

	.faded {
		@apply text-gray-500 dark:text-gray-400;
	}

	.link {
		@apply text-blue-500 hv:text-blue-600 transition-colors outline-none outline-offset-4 focus-visible:outline-current rounded
			underline underline-offset-4 decoration-transparent hv:decoration-current
			dark:text-blue-400 dark:hv:text-blue-500;
	}

	.nav-item {
		@apply p-2 rounded-lg sm:rounded-t-none border sm:border-t-0 border-gray-200 dark:border-gray-800 transition-colors;
	}

	.nav-item-interactive {
		@apply nav-item outline-none focus-visible:outline-gray-500 hv:border-gray-400 dark:hv:border-gray-700;
	}
}
