@import 'tailwindcss/base';
@import 'fonts.postcss';
@import 'themes.postcss';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@layer base {
	html {
		scroll-padding-top: theme(width.16);
		scroll-behavior: smooth;
		scrollbar-gutter: stable;

		--scrollbar-bg: var(--background);
		--scrollbar-thumb: var(--muted-foreground);
	}

	html,
	body {
		@apply bg-background text-foreground;

		overscroll-behavior-y: none;
	}

	* {
		@apply border-border;

		scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-bg);
		scrollbar-width: thin;
	}

	::-webkit-scrollbar {
		width: 4px;
	}

	::-webkit-scrollbar-track {
		background: var(--scrollbar-bg);
	}

	::-webkit-scrollbar-thumb {
		background-color: var(--scrollbar-thumb);
	}

	h1,
	h2,
	h3 {
		@apply font-display;
	}

	@keyframes highlight-light {
		0% {
			@apply bg-blue-100;
		}
		100% {
			@apply bg-white;
		}
	}

	@keyframes highlight-dark {
		0% {
			@apply bg-slate-900;
		}
		100% {
			@apply bg-black;
		}
	}

	:target {
		animation: highlight-light 3s ease-out;
	}

	.dark :target {
		animation: highlight-dark 3s ease-out;
	}

	.no-transition {
		transition: none !important;
	}

	.no-transition * {
		transition: none !important;
	}

	@media (prefers-reduced-motion: reduce) {
		* {
			transition: none !important;
			animation-delay: 0ms !important;
			animation-duration: 1ms !important;
		}
	}
}

@layer components {
	.invertible {
		@apply invert-[var(--invert,0)];
	}

	.focusable {
		@apply bg-card select-none overflow-hidden rounded-lg border outline-none transition focus-visible:border-contrast disabled:cursor-default disabled:bg-muted disabled:text-muted-foreground disabled:focus-visible:border-border;
	}

	.interactable {
		@apply focusable cursor-pointer focus-visible:outline-contrast hv:border-contrast disabled:hv:border-border;
	}

	.icon-interactable {
		@apply -m-1 ml-1 p-1 text-muted-foreground transition hv:text-foreground;
	}

	.alert {
		@apply rounded-lg border bg-secondary text-secondary-foreground;
	}

	.link {
		@apply rounded text-accent underline decoration-transparent underline-offset-4 outline-none outline-offset-4 transition-colors focus-visible:outline-current hv:decoration-current;
	}

	.nav-item {
		@apply bg-card rounded-lg border p-2 transition-colors sm:rounded-t-none sm:border-t-0;
	}

	.nav-item-interactive {
		@apply nav-item outline-none focus-visible:outline-contrast hv:border-contrast;
	}
}
