@layer base {
	@font-face {
		font-family: 'ssk';
		src:
			url('/fonts/sitelenselikiwenmonoasuki.woff2') format('woff2'),
			url('/fonts/sitelenselikiwenmonoasuki.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'SFRounded';
		src:
			url('/fonts/subset-SFRounded-Bold.woff2') format('woff2'),
			url('/fonts/subset-SFRounded-Bold.woff') format('woff');
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url('/fonts/Inter-Regular.woff2') format('woff2');
	}

	@font-face {
		font-family: 'Inter';
		font-style: italic;
		font-weight: 400;
		font-display: swap;
		src: url('/fonts/Inter-Italic.woff2') format('woff2');
	}

	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 700;
		font-display: swap;
		src: url('/fonts/Inter-Bold.woff2') format('woff2');
	}
}
