@import 'plex-mono.postcss';

@layer base {
	@font-face {
		font-family: 'ssk';
		src:
			url('/fonts/sitelenselikiwenmonoasuki.woff2') format('woff2'),
			url('/fonts/sitelenselikiwenmonoasuki.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'SFRounded';
		src:
			url('/fonts/subset-SFRounded-Bold.woff2') format('woff2'),
			url('/fonts/subset-SFRounded-Bold.woff') format('woff');
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url('/fonts/Inter-Regular.woff2') format('woff2');
	}

	@font-face {
		font-family: 'Inter';
		font-style: italic;
		font-weight: 400;
		font-display: swap;
		src: url('/fonts/Inter-Italic.woff2') format('woff2');
	}

	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 700;
		font-display: swap;
		src: url('/fonts/Inter-Bold.woff2') format('woff2');
	}

	@font-face {
		font-family: 'SourceSerif';
		src: url('/fonts/SourceSerif4-Bold.otf.woff2') format('woff2');
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'SourceSerif';
		src: url('/fonts/SourceSerif4-It.otf.woff2') format('woff2');
		font-weight: normal;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: 'SourceSerif';
		src: url('/fonts/SourceSerif4-Regular.otf.woff2') format('woff2');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'OpenDyslexic';
		src:
			url('/fonts/OpenDyslexic-Regular.woff2') format('woff2'),
			url('/fonts/OpenDyslexic-Regular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'OpenDyslexic';
		src:
			url('/fonts/OpenDyslexic-Bold.woff2') format('woff2'),
			url('/fonts/OpenDyslexic-Bold.woff') format('woff');
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'OpenDyslexic';
		src:
			url('/fonts/OpenDyslexic-Italic.woff2') format('woff2'),
			url('/fonts/OpenDyslexic-Italic.woff') format('woff');
		font-weight: normal;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: 'AtkinsonHyperlegible';
		src: url('/fonts/Atkinson-Hyperlegible-Regular-102a.woff2')
			format('woff2');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'AtkinsonHyperlegible';
		src: url('/fonts/Atkinson-Hyperlegible-Bold-102a.woff2') format('woff2');
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'AtkinsonHyperlegible';
		src: url('/fonts/Atkinson-Hyperlegible-Italic-102a.woff2')
			format('woff2');
		font-weight: normal;
		font-style: italic;
		font-display: swap;
	}
}
