@layer base {
	html {
		color-scheme: light;

		--background: theme(colors.white);
		--foreground: theme(colors.gray.950);
		--muted: theme(colors.gray.500);

		--border: theme(colors.gray.200);
		--contrast: theme(colors.gray.400);

		--secondary: theme(colors.gray.100);
		--secondary-foreground: theme(colors.gray.900);

		--accent: theme(colors.blue.600);
		--accent-foreground: theme(colors.blue.50);

		--card: theme(colors.white);
		--card-foreground: theme(colors.gray.950);
	}

	html.dark {
		color-scheme: dark;
		--invert: 1;

		--background: theme(colors.black);
		--foreground: theme(colors.gray.50);
		--muted: theme(colors.gray.400);

		--border: theme(colors.gray.800);
		--contrast: theme(colors.gray.700);

		--secondary: theme(colors.gray.900);
		--secondary-foreground: theme(colors.gray.50);

		--accent: theme(colors.blue.400);
		--accent-foreground: theme(colors.blue.900);

		--card: theme(colors.black);
		--card-foreground: theme(colors.gray.50);
	}

	html.orange {
		color-scheme: light;

		--background: theme(colors.orange.100);
		--foreground: theme(colors.orange.950);
		--muted: theme(colors.zinc.500);

		--border: theme(colors.orange.200);
		--contrast: theme(colors.orange.400);

		--secondary: theme(colors.orange.50);
		--secondary-foreground: theme(colors.zinc.900);

		--accent: theme(colors.orange.600);
		--accent-foreground: theme(colors.orange.50);

		--card: theme(colors.orange.50);
		--card-foreground: theme(colors.zinc.950);
	}

	html.pink {
		color-scheme: light;

		--background: theme(colors.pink.100);
		--foreground: theme(colors.pink.900);
		--muted: theme(colors.pink.400);

		--border: theme(colors.pink.200);
		--contrast: theme(colors.pink.400);

		--secondary: theme(colors.pink.50);
		--secondary-foreground: theme(colors.pink.900);

		--accent: theme(colors.pink.500);
		--accent-foreground: theme(colors.pink.50);

		--card: theme(colors.pink.50);
		--card-foreground: theme(colors.pink.900);
	}

	html.purple {
		color-scheme: light;

		--background: theme(colors.purple.100);
		--foreground: theme(colors.purple.900);
		--muted: theme(colors.purple.400);

		--border: theme(colors.purple.200);
		--contrast: theme(colors.purple.400);

		--secondary: theme(colors.purple.50);
		--secondary-foreground: theme(colors.purple.900);

		--accent: theme(colors.purple.500);
		--accent-foreground: theme(colors.purple.50);

		--card: theme(colors.purple.50);
		--card-foreground: theme(colors.purple.900);
	}

	html.blue {
		color-scheme: light;

		--background: theme(colors.blue.100);
		--foreground: theme(colors.blue.900);
		--muted: theme(colors.blue.400);

		--border: theme(colors.blue.200);
		--contrast: theme(colors.blue.400);

		--secondary: theme(colors.blue.50);
		--secondary-foreground: theme(colors.blue.900);

		--accent: theme(colors.blue.500);
		--accent-foreground: theme(colors.blue.50);

		--card: theme(colors.blue.50);
		--card-foreground: theme(colors.blue.900);
	}

	html.green {
		color-scheme: light;

		--background: theme(colors.green.100);
		--foreground: theme(colors.green.900);
		--muted: theme(colors.green.500);

		--border: theme(colors.green.200);
		--contrast: theme(colors.green.400);

		--secondary: theme(colors.green.50);
		--secondary-foreground: theme(colors.green.900);

		--accent: theme(colors.green.500);
		--accent-foreground: theme(colors.green.50);

		--card: theme(colors.green.50);
		--card-foreground: theme(colors.green.900);
	}

	html.red {
		color-scheme: dark;
		--invert: 1;

		--background: #250001;
		--foreground: theme(colors.red.100);
		--muted: theme(colors.red.400);

		--border: theme(colors.red.900);
		--contrast: theme(colors.red.800);

		--secondary: theme(colors.red.900);
		--secondary-foreground: theme(colors.red.100);

		--accent: theme(colors.yellow.400);
		--accent-foreground: theme(colors.yellow.900);

		--card: theme(colors.red.950);
		--card-foreground: theme(colors.red.100);
	}

	html.stone {
		color-scheme: dark;
		--invert: 1;

		--background: theme(colors.stone.900);
		--foreground: theme(colors.stone.50);
		--muted: theme(colors.stone.400);

		--border: theme(colors.stone.700);
		--contrast: theme(colors.stone.600);

		--secondary: theme(colors.stone.700);
		--secondary-foreground: theme(colors.stone.50);

		--accent: theme(colors.orange.400);
		--accent-foreground: theme(colors.orange.900);

		--card: theme(colors.stone.800);
		--card-foreground: theme(colors.stone.50);
	}

	html.dim {
		color-scheme: dark;
		--invert: 1;

		--background: theme(colors.gray.900);
		--foreground: theme(colors.gray.50);
		--muted: theme(colors.gray.400);

		--border: theme(colors.gray.700);
		--contrast: theme(colors.gray.600);

		--secondary: theme(colors.gray.700);
		--secondary-foreground: theme(colors.gray.50);

		--accent: theme(colors.blue.400);
		--accent-foreground: theme(colors.blue.900);

		--card: theme(colors.gray.800);
		--card-foreground: theme(colors.gray.50);
	}

	html.indigo {
		color-scheme: dark;
		--invert: 1;

		--background: #0c0432;
		--foreground: theme(colors.indigo.100);
		--muted: theme(colors.indigo.400);

		--border: theme(colors.indigo.900);
		--contrast: theme(colors.indigo.800);

		--secondary: theme(colors.indigo.900);
		--secondary-foreground: theme(colors.indigo.100);

		--accent: theme(colors.lime.400);
		--accent-foreground: theme(colors.lime.900);

		--card: theme(colors.indigo.950);
		--card-foreground: theme(colors.indigo.100);
	}
}
